<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>miracle</groupId>
        <artifactId>apex</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>apex-feature</artifactId>

    <version>1.0-SNAPSHOT</version>


    <profiles>
        <profile>
            <id>runDevFeature</id>
            <activation>
                <property>
                    <name>runDevFeature</name>
                </property>
            </activation>
            <modules>
                <module>apex-feature-api</module>
                <module>apex-feature-impl</module>
                <module>apex-feature-dev</module>
            </modules>
        </profile>
    </profiles>
</project>