<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>miracle</groupId>
    <artifactId>apex</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>apex-storage</module>
        <module>apex-server</module>
        <module>apex-feature</module>
        <module>apex-api</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <profiles>

        <profile>
            <id>runDevServer</id>
            <activation>
                <property>
                    <name>runDevServer</name>
                </property>
            </activation>
            <modules>
                <module>apex-server</module>
            </modules>
        </profile>
        <profile>
            <id>runDevStorage</id>
            <activation>
                <property>
                    <name>runDevStorage</name>
                </property>
            </activation>
            <modules>
                <module>apex-storage</module>
            </modules>
        </profile>
        <profile>
            <id>runDevApi</id>
            <activation>
                <property>
                    <name>runDevApi</name>
                </property>
            </activation>
            <modules>
                <module>apex-api</module>
            </modules>
        </profile>
        <profile>
            <id>runDevFeature</id>
            <activation>
                <property>
                    <name>runDevFeature</name>
                </property>
            </activation>
            <modules>
                <module>apex-feature</module>
            </modules>
        </profile>
        <profile>
            <id>PROM</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>apex-feature</module>
                <module>apex-api</module>
                <module>apex-storage</module>
                <module>apex-server</module>
            </modules>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <!-- SpringAOP -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>6.1.10</version>
            </dependency>
            <!-- LOMBOK -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
                <scope>provided</scope>
            </dependency>
            <!--SPRING-DATA -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>3.3.1</version>
            </dependency>
            <!--SPRING-TEST -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>6.1.10</version>
                <scope>test</scope>
            </dependency>
            <!--SPRING-BOOT-STARTER -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>3.3.1</version>
            </dependency>
            <!--SPRING-CLOUD -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>4.1.3</version>
            </dependency>
            <!--MOCKITO -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.12.0</version>
                <scope>test</scope>
            </dependency>
            <!--JUNIT -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.11.0-M2</version>
                <scope>test</scope>
            </dependency>
            <!--SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.13</version>
            </dependency>
            <!--Surefire -->
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-booter</artifactId>
                <version>3.3.0</version>
            </dependency>
            <!--JACOCO -->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <scope>test</scope>
            </dependency>
            <!--SONAR-PLUGIN-API -->
            <dependency>
                <groupId>org.sonarsource.api.plugin</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>10.8.0.2329</version>
                <scope>provided</scope>
            </dependency>
            <!--SPRING-MAVEN-PLUG -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.1</version>
            </dependency>
            <!--APACHE-MAVEN-PLUGIN -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </dependency>
            <!--SPRING-SECURITY -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>6.3.1</version>
            </dependency>
            <!-- SPRING - WEB -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>6.1.10</version>
            </dependency>
            <!-- APACHE COMMONS -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <!-- APACHE - CHECKSTYLE -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.4.0</version>
            </dependency>
            <!-- SUREFIRE PROVIDER -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-surefire-provider</artifactId>
                <version>1.3.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>